# HttpClient

./: .project  build.gradle
src/main/java/com/zfy/component/httpclient/: HttpClient.java  Main.java
src/main/java/com/zfy/component/httpclient/model/: LocationPoint.java
src/main/java/com/zfy/component/socket/: RunMain.java
src/main/java/com/zfy/component/socket/client/: SocketClient.java
src/main/java/com/zfy/component/socket/server/: SocketAcceptThread.java  SocketMain.java
